<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.income">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:id="@+id/IncomeInput"
        android:hint="@string/insert_amount_here"
        android:textColor="@color/Green"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Losses"
        android:hint="@string/money_lost"
        android:textColor="@color/Red"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="102.5dp"
        android:id="@+id/UpdateFirebase"
        android:hint="add to Firebase"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102.5dp"
        android:textAlignment="center"
        android:text="view your previous earnings"
        android:id="@+id/ToIncomeView"/>

</LinearLayout>